<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 221 CAT 1</title>
    <style>
        body {
            background-color: cornsilk; 
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: 25px;
            text-align: center;
        }

        .button{
            border-radius: 10px;
            padding: 15px 30px;
            background-color:rgb(83, 38, 83);
            margin: 20px;
            color: black;
        }
        h1{
            color: purple;
            text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }

        .header-image {
            width: 70%;
        }

        .description {
            margin-top: 20px;
            text-align: justify;
        }

        .countries {
            margin-top: 20px;
        }

        .order-button {
            background-color: rgb(214, 123, 241);
            border-radius: 25px;
            border-color: black;
            padding: 15px 30px;
        }

        .footer {
            margin-top: 20px;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="button"> CIS 221</a>
        <h1>Home Of Imports</h1>
        </br>

        <img class="header-image" src="https://media.istockphoto.com/id/2148553221/photo/passenger-airplane-taking-off-at-sunset.jpg?s=612x612&w=is&k=20&c=TOYaa0DwwDpqSQPC_GSE00HTTKw4wy2YaUy7vccQTak=">

        <div class="description">
            <p><strong>Jamie Enterprises</strong> delights in relieving you of the effort put into import logistics. We are here
            to redefine this process for you in a simpler way. Our simpler way is by allowing you to
            relax as we do the sourcing for you, do purchases and handle all the paperwork required by
            customs in both the country of origin and destination. To add onto this, we deliver it right at your
            doorstep.</p>
        </div>

        <div class="countries">
            <h3>Countries Covered:</h3>
            <p>CHINA      United Kingdom        United States Of America</p>
        </div>

        <a class="order-button">🛳PLACE AN ORDER?</a>

        <div class="footer">
            <p>Designed and coded by Omondi Jeremiah</p>
        </div>
    </div>
</body>
</html>